{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
